<!-- Codepen doesn't allow the DOCTYPE statement below, as they add it in themselves behind the scene, but when sending this as an email you would need to include it uncommented for it to work. It is an older DOCTYPE statement rather than the newer HTML5 version, as the old one currently works best for email as most email providers still use the old standard for all their emails.-->
<!-- The unsubscribe link isn't set to an actual link, this would be done with the sender's actual link details. -->
<!-- The content can be changed (ie different banner, text, extra images etc) just remember that the css styles may have to be changed to reposition new elements correctly. Also any additional elements added rather than changes to existing ones would require new html to be created for those elements. -->

<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
		<title>Test Email Sample</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<!--<![endif]-->
		<style>
@media yahoo {
  .em_img {
    min-width: 700px !important;
  }
}


@media only screen and (min-width:481px) and (max-width:699px) {
  .em_main_table {
    width: 100% !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_img {
    width: 100% !important;
    height: auto !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_padd {
    padding: 20px 10px !important;
  }
}


@media screen and (max-width: 480px) {
  .em_main_table {
    width: 100% !important;
  }
  .em_wrapper {
    width: 100% !important;
  }
  .em_hide {
    display: none !important;
  }
  .em_img {
    width: 100% !important;
    height: auto !important;
  }
  .em_h20 {
    height: 20px !important;
  }
  .em_padd {
    padding: 20px 10px !important;
  }
  .em_text1 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  u + .em_body .em_full_wrap {
    width: 100vw !important;
  }
}

</style>

	
	</head>
	<body class="em_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" bgcolor="#efefef">
		<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
  			<tbody>
  				<tr>
    				<td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
    					<table class="em_main_table" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
					        <!--Header section-->
					        <tbody>
					        	<tr>
					          		<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
					          			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
					              			<tbody>
					              				<tr>
					                				
					              				</tr>
					            			</tbody>
					            		</table>
					            	</td>
					        	</tr>
					        <!--//Header section ends--> 
                    
        					<!--Banner section-->
       							<tr>
          							<td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
          								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
              								<tbody>
              									<tr>
                									<td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                										<img class="em_img" alt="Welcome to EmailWeb Newsletter" style="border: 0; outline: none; width: 700px; height: auto; display: block; font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; color: #000000; min-width: 700px;" src="https://1.bp.blogspot.com/-tVr46fJ5Ljc/XR258iZ4o1I/AAAAAAAAA84/0CKg1FPDXB4P2_jAjEntZ6UKnfuiRUzmACLcBGAs/s1600/ganpat.png" width="700" border="0" height="230">
                									</td>
              									</tr>
            								</tbody>
            							</table>
            						</td>
        						</tr>
        					<!--//Banner section ends--> 
                    
        					<!--Content Text Section-->
                 				<tr>
          							<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 35px 70px 30px;" class="em_padd" valign="top" bgcolor="#0d1121" align="center">
          								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
              								<tbody>
              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;" valign="top" align="center">
                										Hi! {{ request.form['name'] }},
                									</td>
              									</tr>
              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px; height: 15px;" height="15">&nbsp;</td>
													<!--—this is space of 15px to separate two paragraphs ---->
              									</tr>
              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center">
                										Assignment Graded By:-
														
														{{ request.form['pname'] }},
		
														 
														  
                									
												
		
														 
														  
                									</td>
              									</tr>
												              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center">
                										
														 
														  
                									
													
                										 Your Subject Name:-
														
														{{ request.form['sname'] }},
		
														 
														  
                									
													
                										
		
														 
														  
                									</td>
              									</tr>
												              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center">
                										
		
														 
														  
                									
													
                									 Your  Semester:-
														
														{{ request.form['semester'] }},
		
														 
														  
                									</td>
              									</tr>
												<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center">
                										
		
														 
														  
                									
													
                									 Assignment Name :-
													 {{ request.form['stitle'] }}
										
		
														 
														  
                									</td>
              									</tr>
												<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center">
                										
		
														 
														  
                									
													
                									 Assignment Mark is:-
													<strong> <p style="color:red;">{{ request.form['asmark'] }} Out Of {{ request.form['realmark'] }}</p></strong>,
													 
													 
														 
														  
                									</td>
              									</tr>
													<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center">
                										
		
														 
														  
                									
													
                									 
													 Remark:-
													 {{ request.form['remark'] }}
										
			
														 
														  
                									</td>
              									</tr>
								              	<tr>
								                	<td class="em_h20" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 0px; line-height: 0px; height: 25px;" height="25">&nbsp;</td>
													<!--—this is space of 25px to separate two paragraphs ---->
								              	</tr>
												<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; color: #fbeb59; text-transform: uppercase; letter-spacing: 2px; padding-bottom: 12px;" valign="top" align="center"> 
                										Thanks!
                									</td>
              									</tr>
            								</tbody>
            							</table>
            						</td>
        						</tr>
 
        					<!--//Content Text Section Ends--> 
                    
        					<!--Footer Section. Change the FB, Twitter, LinkedIn links for your own, and it is best to use your own images that you host for the social media buttons so you control the links to the images, also then you can use different or alternate images if you don't like these. Jpegs and PNG work best-->
        						<tr>
          							<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
          								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
              								<tbody>
              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; padding-bottom: 16px;" valign="top" align="center">
                										<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                    										<tbody>
                    											<tr>
                      												<td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                      													<a href="https://www.facebook.com/agrawalkaran929/" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                      														<img src="http://chrismuster.co.uk/images/facebook.png" alt="fb" style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; max-width: 26px;" width="26" border="0" height="26">
                      													</a>
                      												</td>
                      												<td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 6px;" width="6">&nbsp;</td>
                      												<td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                      													<a href="https://twitter.com/agrawalkaran5" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                      														<img src="http://chrismuster.co.uk/images/twitter.png" alt="twitter" style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; max-width: 27px;" width="27" border="0" height="26">
                      													</a>
                      												</td>
                      												<td style="border-collapse: collapse; mso-line-height-rule: exactly; width: 6px;" width="6">&nbsp;</td>
                      												<td valign="top" align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                      													<a href="https://www.linkedin.com/in/karankumar-agrawal-3854b1148/" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: none;">
                      														<img src="http://chrismuster.co.uk/images/linkedin.png" alt="linkedin" style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; max-width: 26px;" width="26" border="0" height="26">
                      													</a>
                      												</td>
                    											</tr>
                  											</tbody>
                  										</table>
                  									</td>
              									</tr>
              									<tr>
                									<td style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; line-height: 18px; color: #999999;" valign="top" align="center">
                										<a href="" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #999999; text-decoration: underline;">ABOUT US</a> | 
                										
                										<a href="" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #999999; text-decoration: underline;">CONTACT</a>
                										<br>
                  										© 2021 Students Assignment Submission Portal. All Rights Reserved.
                  										<br>
                  										If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="border-collapse: collapse; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-weight: bold;">Unsubscribe</a>
                  									</td>
              									</tr>
            								</tbody>
            							</table>
            						</td>
        						</tr>
      						</tbody>
      					</table>
      				</td>
  				</tr>
			</tbody>
		</table>

		<!-- extra spacing to force the desktop layout in Gmail -->
		<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

	</body>

</html>